('/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/extract_frame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('extract_frame',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/extract_frame.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libssh.4.10.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.8.6.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libogg.0.8.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/librav1e.0.8.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.11.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libnettle.8.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.11.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libhogweed.6.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.4.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libmbedcrypto.3.6.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/config.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/config-3.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/venv/lib/python3.14/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/paulchen/GeminiCli-Project/toDo/go-ai-film-tool/build/extract_frame/base_library.zip',
   'DATA'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'cv2/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libssh.4.10.2.dylib', 'cv2/.dylibs/libssh.4.10.2.dylib', 'SYMLINK'),
  ('libogg.0.8.6.dylib', 'cv2/.dylibs/libogg.0.8.6.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('librav1e.0.8.1.dylib', 'cv2/.dylibs/librav1e.0.8.1.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libnettle.8.11.dylib', 'cv2/.dylibs/libnettle.8.11.dylib', 'SYMLINK'),
  ('libhogweed.6.11.dylib', 'cv2/.dylibs/libhogweed.6.11.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.4.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.4.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'cv2/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
